
@media (max-width: 767px) {
    .col-one {
        padding-left: 35px !important;
        padding-right: 35px !important;
    }

    .no-mobile {
        display: none !important;
    }

    .navbar-toggler-icon {
        padding-top: 5px;
    }

    .navbar-nav {
        gap: 10px;
    }

    .navbar-collapse {
        background-color: var(--color-secondary);
        padding: 20px;
        text-align: center;
        border-radius: 40px;
    }

    .navbar-collapse .btn-icon {
        margin-top: 20px;
    }

    .navbar-collapse .btn-icon span.icon {
        display: none;
    }

    .banner {
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .text-banner h1 {
        font-size: 36px;
    }

    .text-banner p {
        font-size: 18px;
    }

    .btn-yellow, .btn-white {
        padding: 13px 23px;
        font-size: 18px;
    }

    .btn-icon-left span.icon-left {
        width: 43px;
        height: 43px;
        margin-left: -56px;
    }

    .btn-icon-left {
        padding-left: 63px !important;
    }

    .title {
        font-size: 30px;
    }

    .services {
        padding-bottom: 30px;
    }

    .menu {
        padding-bottom: 10px;
    }

    .card-text p {
        font-size: 24px;
    }

    .card-text span {
        font-size: 16px;
    }

    .container-menu {
        /* display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px; */
        display: flex;
        padding-bottom: 15px;
        overflow-x: auto;
        overflow-y: hidden;
    }

    .img-product {
        position: absolute;
        left: 15px;
    }

    .card-item {
        height: 110px;
        padding-left: 110px;
        justify-content: center;
        align-items: start;
    }

    .card-item .img-product img {
        width: 80px;
    }

    .title-product {
        margin-top: 0px!important;
        height: 30px!important;
        width: 100%;
        text-align: left!important;
    }

    .price-product {
        margin-bottom: 0px!important;
        margin-top: 0px!important;
        font-size: 22px!important;
    }

    .card-item .add-cart {
        margin-top: 5px;
    }

    #itemsMenu .mb-5 {
        margin-bottom: 15px!important;
    }

    .evaluations {
        padding-bottom: 20px;
    }

    .reservation {
        padding-bottom: 50px;
    }

    .card-secondary {
        padding: 45px;
        border-radius: 50px;
    }

    .footer-container-logo {
        justify-content: center;
    }

    .footer-container-text p {
        text-align: center;
    }

    .footer-container-network {
        margin-top: 40px;
        margin-bottom: 50px;
        justify-content: center;
    }

    .modal-full {
        padding: 40px;
    }

    .modal-full .cart-item-new {
        padding-left: 0;
        padding-right: 0;
    }

    .modal-full .img-product {
        position: relative;
        left: 0;
    }

    .modal-full .img-product img {
        width: 50px;
    }

    .modal-full .data-product {
        padding-left: 15px;
        padding-right: 15px;
        display: grid;
    }

    .modal-full .title-product, .modal-full .price-product {
        font-size: 16px!important;
    }

    .modal-full .add-number-itens {
        padding: 2px 10px;
    }

    .modal-full .form-control {
        font-size: 16px;
    }
}